apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: denormalization
spec:
  encryptedData:
    db: AgAfWmcw9QLpQehiB0IO/JTMIhpSDfZeAsVAPJhueh4NImejjf9/pzcM3wigRtjdbQYBGFSwnD38MkSLY5DWKEaSpph9RKf6NzttXwXcUlE5Bpq23/WE6INjfnil+CH5HJOxDm1foSS6tYf64RBlL7jpg/G6QCE1pDheJ0TY2BVFilOUffZ4fv42xYIr7OW8Pq9lYV0hjPuJvgCGnKJFPO8lBZrf4XEW4EISHgBCxtLU3M54X3UYQGtA5aYwqTZohBQYcbv9YwIV1Q660o1stEVe+B9Ygdq7GDkIMBoiWGyi7HjguAaMHCUaXp7mfkjslZNbLxEbR+ktzC4msKF4OzlTPdcBWW05sG7zlgBBX7Un7sbZox/LPxxZ7ES1PPEr6RFoKuFYSDG/0AEFQyQsINs3zslTh1kv+7KS/pBVGm1rqaDW31HjO6J6nAMV7clxCWvoiG4YtAPO2IXGRJdVlw7UBbhzejkVgIvwzwxJrjQ5wEeWLGEku8LxdzBdwBbnVlHKy4VHu7jqed4yytAyzni6bhDUmttOULZT5R5OYUEm1CpIrmzR1593wiW69Qk6+zbz8FKCaze4xvmeEUu9OeHPUQMZsG3WHN6Euow6KrOoGCA4wpMm+vObylG67IBSZ1ACTCKrhWvxUeT/yd50YXtf9xNdyouqzd6Bs05QK4SpXiP1Tqr3+O2An1kSPgy4HXHDTqJrxteZUTuVGQ31Qmdhp1w8yuvsFYfTUSybDANXAyHddZrG9Wn395WmkjWm+jTjbR5pVtd60wWWw2jWPDuTT1H1QfDzjSRz15n9jxno3m2f1AW5U9vwob4COBmuxViMMUn3nJL7LPzzh7UMyLPFatipS3t6NVnOmcfW8bg1zFpAmmfho62YaPoaxWtDPyJbNGqDoH2U5aSX+ZfBQy8ih7OX
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: denormalization

