apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: denormalization
spec:
  encryptedData:
    db: AgAPgLlMrrfjCyJt/4gv/Uxs/SAKdqyxfs4GNQT7mum5/yXdVetqsXQlpVeuzkfg6j7luI8NtU/Qw/8ypgB6iT2R7FBnD3chXwJk5Xra3yThXjS/InC4vPGeMnNMOHOrneEQI2KD0G6udsja+xE4OAOq0nqoLxlg/jOCG1PVveZut+4QILB61wfHToW1fXvrLoXQDrPXcLi3JC/cQ57YJPJcUrGTbv6RsQuLpYYDPPPnvxxQJDs9Holh/M3gzxMKwj5Cdop5YzYrm8500bh/D7ile2iPOkNjd36cmhAN3KUIpeqO0vKYmCdJws+aj2L6kAQ5BvXjdG/4XCvnDJPicWoIl/LWwg0dBuAdGEhcWAC87Geb2/Ng0nz7w2SY9jvAImk39jBrhf152m/xexO8CzqPnPoRtD4GIWGdNR0aTQzC/RhfPdbzl5+ImCzREtFyNBgIHgqYqmgsy5e+85K8Wgo+g6bCjfFCr7IbsAdhbCtvxh16s5DV4CqgPsynm7WsDbZXSSk6uJ47F+CUOsszpUm9UDuqARHUNSaO17ObJdSCCOaW5anG7uNi8B+aBJseCSncSVMe2qdCKxBNR30m66tTJnq3DeVEg6ukXCvk7yLu6av0gkRGHaIQGIcw+1xgGytFvf4zCh3FbRzPRwEvfNR7goC05sjjcSBgZ7jJlZrM4+809SEMDphob2CqnzCydNGXw7mpps1XfBBXwTBCNHoIli41RQQhgE9CBU6PP5JWuDeffvMGE41Xvdyd7fyCRJz5UAC3jiBlaHgnu/qHBs16TmWsFXp0CgCgPy2PPNp0ogX/FFrzgH5/A42iBoE2tZvCdimHxEb/odvhc1cwhojgtJ4GjgAEJIxgP3MNk2VSVrjXgHRrgo3KEZ504BCDl/BCUz6KHMyixVODzHHa0a3NrxcL
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: denormalization

