apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: denormalization
spec:
  encryptedData:
    db: AgBRE6B9lyeRah/zIL6DjAoNGiBth3ZStqsJ/6hacN2A/7J4kOnMLQKBumbb+q79L4vJSnE723091mI8r+WFLiT+587z3Fqm5Txf4aDxPTeeNa+j+KXRbBf3wR7HEp+gsqQzgeU4+Vo8FQFU8XlGaIuFpxO6UoybYZGh9b4p03qPzLYEUW64FDIp0sYywb/6uHev8Ipp3XFOkIhhGIjuJ1x8pfSBXQpiCIEwMufOivz4Rp7NplKnxkh362CO6haLcnisU/l889WkJ3TYkgcxo/rgKgtexFtdEVDMcSFo4lV0Shi5EG311gD/BJqbXnRfn3x4ElnmKLpDCegkcaLB42Oq75zOjb9B7N+ytgP7sCy/HUrBu1tzD66nNEEfAXjKrBPx9SPrwQ8ZOBfUhVuOc30UmjXgAMjV7rHPwdV7dKIdX7oLgtaLCAZui8ncVaXEYrIDJ+cJFgq2Gr7dGlhXMJvIBvIUjhE2OnJZ/KR6V51QebNj/xPl56DTLGI3hRZ5U+oVPqTi/p9Kv5QzrdHU59xT0lG2zjX8Bl1z4xqrGQVYtzUgjaebJXklw246GPeGj+vMcIamrP+WwIRgnMifBhdbzRf0rdft/wjSV57rnROiywc57Tt28R+l0732ghn8BPmVhFGPPSUjzW8duy/n6ouvpLVAuYGGyR6GrvW+Hx8thJV34L4wTfZdDFv3ld0JUXyoAKaMHuvGTzQNBSBG6j1/+SKWAzLmqheAk6t3c8u9ORqgEpOWT27eiRORB4QfYznYD9gmdpbZBmZuFGU/HIdnAg1qsosA5b/h0KO413wFdrx9J1Up0Xh6XTxcQIl/BviGKQEu7Gqf27rF0Onaib9oXZuxvmzK98nSAPKu4mcojxcHukjc9w8ixVlKcWMAWr1KxCozff4BtMnJTm9GEHrqUTYBSS2hHlZCpljlHZ79Rw4=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: denormalization

