apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: denormalization
spec:
  encryptedData:
    db: AgBYn2l7vZa/hyU+cRzu4WHW4oB2QA26xTyxir4uSNjezLi2Di/dKnkZJPgtuUiH8qMOtpuAWIyd+bpunc3gmuow42T5KeyxFIa4vnqdKTwi9yCXJsrdwPnAjtewD5pCxk/t19Pka3+dWrtAikxLYYkHf3sUgYFzCPzombOSQe+buxJY/Ju/CWkbrONmXGlBJr3cHLgsU1NGsq7tVKG02B3U99kTeJPJnuKbkR0qEd5p6lIUxOWUtIWsuatYYgjuMIaH716gZHsILr8QiVREJ+gXL032ORNxPuxH/WItSZEYQnYoeAuwJosGjLtZyww1v1uJJ9ju3EiYInEgXqXYIDVlJpesfD6NoZ0HxfS2qMg3MI5u8BwBfDV00WTThkZHTLWwedpXB3PhyYtKTrsnT1Ll1pqii+M67RUupyTANQZUT8ZGLR95tmnpuLYPHSa2kLVSHG5Z4S3Rj4/sA1kFUlzY1ppyOUpgrDpfd92op+EixdSBzfdTJ1bom2Q+/WJ851i8YpvqjtOEJ8np66SPvetpGEzRRU3vwZHdNqgcGLIlD5eFWsWd2nxiEqlyeeaayOFWPmPuK+0jTyrXwDw73Tys5FvotkaRjvhLre4NjYbieShKt5/nQi9FRFYVWcTzZHIVnybXPk+ilDwyoAigqw6BMJtustFlkN3UXjuKSJlEbwtvCF41aikQFVaZUnUTzRLfqwYEA++yt47WomwU53qXjusRqezE4Sa3R7MRwukkc/Rg4aRnArRNV4hJcPJSxWZdoRwXiLlCWzlqlfq36ES+arV9/3lWmCu0DLX6SZ2Y1PgakK18+x1vpe/kP6Ec9I44ceges6GvVPNT8zOyKarHdfRO/kMhwCE6fsF57/oFQnr/vnAuwuOz/6dAFKT2lHxK3+yPf8mqOQLipY5Jbcia5rIh3izxjtS8w18yUWciHLw=
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: denormalization

