apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: denormalization
spec:
  encryptedData:
    db: AgB6N+T7tOl4h7QXBkb3EbU5l5i/SkL7m5ZHmk8aU49QVHw0hYNGyK+/2SFHvrieDfGLr33J474EpuVMMKv3ZmPt1FiYtFfxk9HECKNmuekBEGIkNWOUGKtzDG75hSw6SbE7wwjgTDh/HzGSmHIUG7J/tU3MHKPBvVSQrzmPwqh0ow9xuY2+aHHBEnZdc0MfkTtNUIeBUrvbu/u5tfQ6AyOpTmo2T+kG/J+Tn6JLK1jqf/rgoSLXW7fvwM3bzhuHfvVtyZb3Ky1c/IURm2LucX3PxOYP/EfDkd/6ZxP/F0CmBhtVHjNeXZ2KwmYbOcdsiw5YzEMlikYhPWdl8of46ITnCKX/40irpcDUZg0HLcVZPvrD7SGbLuG2IgPmpTn+ctZoP36LmhDmHixqFkG1qFNwEK9dA1sBF3I12mWeUuXZK1Ezb2hlMe+tdNjP/ti6j2PimxXIOK72ZHyDQvFb6kCDC9R4fW6KaZgloxsxxWAw3pEJlATFxufZ6VsZC6YMLHBHMSviOb+WU4D/EgPa5HRt7GkTuQRp+88WyXBRpWvaQbRiZaWtozS0r/rrAHa+zcex6BYsBwM6DK42Pqs3oqo518XCwOQzcr5M5aGC5+1ejHqKdFtoEFfgJ/RepZM/xijLEDJjBdE88EdK3BXa8xZnbL5XwPmil20QelCH8RJENDRYn9GIMFOz738c+rdHl1k=
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: denormalization

