apiVersion: v1
kind: Service
metadata:
  name: treetracker-denormalization
spec:
  selector:
    app: treetracker-denormalization
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3006
